{
    "feature_name":  "news_detail",
    "model_name":  "news_detail",
    "usecase_definitions":  [
                                "get_news:List\u003cArticle\u003e",
                                "get_article_detail:Article",
                                "search_news:List\u003cArticle\u003e",
                                "create_article:void",
                                "update_article:bool",
                                "delete_article:bool"
                            ],
    "has_local_storage":  false,
    "has_remote_api":  true,
    "has_pagination":  false,
    "has_search":  false,
    "has_full_cache":  false,
    "api_base_path":  "newss/getnewsbyid"
}
